COQAUX1 c46d0b144260943f3ea8385147211db7 D:\wangshanyw_github\CS263-Programming-Language-Project\Equivalence_Semantics_1.v
0 0 VernacProof "tac:no using:no"
1281 1285 proof_build_time "0.111"
0 0 semantic_equiv_aexp1 "0.111"
1266 1280 context_used ""
1281 1285 proof_check_time "0.013"
0 0 VernacProof "tac:no using:no"
3350 3354 proof_build_time "0.163"
0 0 semantic_equiv_bexp1 "0.163"
3331 3349 context_used ""
3350 3354 proof_check_time "0.003"
0 0 VernacProof "tac:no using:no"
3506 3510 proof_build_time "0.002"
0 0 semantic_equiv_bexp1_true "0.002"
3499 3505 context_used ""
3506 3510 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
3686 3690 proof_build_time "0.001"
0 0 semantic_equiv_bexp1_false "0.001"
3679 3685 context_used ""
3686 3690 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
4711 4715 proof_build_time "0.015"
0 0 semantic_equiv_iter_loop1 "0.015"
4696 4710 context_used ""
4711 4715 proof_check_time "0.007"
0 0 VernacProof "tac:no using:no"
6060 6064 proof_build_time "0.093"
6051 6059 context_used ""
6060 6064 proof_check_time "0.007"
0 0 VernacProof "tac:no using:no"
6776 6780 proof_build_time "0.222"
0 0 aeval_preserve "0.222"
6763 6775 context_used ""
6776 6780 proof_check_time "0.017"
0 0 VernacProof "tac:no using:no"
6985 6989 proof_build_time "0.021"
0 0 semantic_equiv_aexp2 "0.021"
6980 6984 context_used ""
6985 6989 proof_check_time "0.006"
0 0 VernacProof "tac:no using:no"
8035 8039 proof_build_time "0.078"
0 0 beval_preserve "0.078"
8028 8034 context_used ""
8035 8039 proof_check_time "0.011"
0 0 VernacProof "tac:no using:no"
8347 8351 proof_build_time "0.010"
0 0 semantic_equiv_bexp2 "0.010"
8340 8346 context_used ""
8347 8351 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
10200 10204 proof_build_time "0.164"
0 0 ceval_preserve "0.164"
10193 10199 context_used ""
10200 10204 proof_check_time "0.035"
0 0 VernacProof "tac:no using:no"
10516 10520 proof_build_time "0.020"
0 0 semantic_equiv_com2 "0.020"
10509 10515 context_used ""
10516 10520 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
10805 10809 proof_build_time "0.003"
0 0 semantic_equiv "0.003"
10778 10804 context_used ""
10805 10809 proof_check_time "0.000"
0 0 vo_compile_time "1.902"
