COQAUX1 4abcb9640fe6db910599d685f8a20684 C:\Users\97773\Desktop\PL\Imp.v
0 0 VernacProof "tac:no using:no"
2207 2211 proof_build_time "0.009"
0 0 Func_equiv_refl "0.009"
2194 2206 context_used ""
2207 2211 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
2368 2372 proof_build_time "0.009"
0 0 Func_equiv_sym "0.009"
2355 2367 context_used ""
2368 2372 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
2537 2541 proof_build_time "0.011"
0 0 Func_equiv_trans "0.011"
2524 2536 context_used ""
2537 2541 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
2680 2684 proof_build_time "0.007"
0 0 Sets_equiv_refl "0.007"
2673 2679 context_used ""
2680 2684 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
2841 2845 proof_build_time "0.009"
0 0 Sets_equiv_sym "0.009"
2828 2840 context_used ""
2841 2845 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
3010 3014 proof_build_time "0.012"
0 0 Sets_equiv_trans "0.012"
2997 3009 context_used ""
3010 3014 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
3326 3330 proof_build_time "0.010"
0 0 Func_add_equiv "0.010"
3313 3325 context_used ""
3326 3330 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
3642 3646 proof_build_time "0.009"
0 0 Func_sub_equiv "0.009"
3629 3641 context_used ""
3642 3646 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
3958 3962 proof_build_time "0.061"
0 0 Func_mul_equiv "0.061"
3945 3957 context_used ""
3958 3962 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
4228 4232 proof_build_time "0.002"
0 0 Func_test_eq_equiv "0.002"
4215 4227 context_used ""
4228 4232 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
4498 4502 proof_build_time "0.002"
0 0 Func_test_le_equiv "0.002"
4485 4497 context_used ""
4498 4502 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
4762 4766 proof_build_time "0.007"
0 0 Sets_intersect_equiv "0.007"
4749 4761 context_used ""
4762 4766 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
4999 5003 proof_build_time "0.003"
0 0 Sets_complement_equiv "0.003"
4986 4998 context_used ""
4999 5003 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
5192 5196 proof_build_time "0.008"
0 0 Sets_complement_complement "0.008"
5185 5191 context_used ""
5192 5196 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
6886 6890 proof_build_time "0.001"
0 0 Rel_equiv_refl "0.001"
6873 6885 context_used ""
6886 6890 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
7035 7039 proof_build_time "0.001"
0 0 Rel_equiv_sym "0.001"
7022 7034 context_used ""
7035 7039 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
7192 7196 proof_build_time "0.002"
0 0 Rel_equiv_trans "0.002"
7179 7191 context_used ""
7192 7196 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
7442 7446 proof_build_time "0.003"
0 0 Rel_equiv_test_rel "0.003"
7429 7441 context_used ""
7442 7446 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
7847 7851 proof_build_time "0.022"
0 0 Rel_equiv_concat "0.022"
7840 7846 context_used ""
7847 7851 proof_check_time "0.013"
0 0 VernacProof "tac:no using:no"
8116 8120 proof_build_time "0.005"
0 0 Rel_equiv_union "0.005"
8103 8115 context_used ""
8116 8120 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
8489 8493 proof_build_time "0.002"
0 0 Rel_equiv_omega_union "0.002"
8479 8488 context_used ""
8489 8493 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
8814 8818 proof_build_time "0.009"
0 0 Rel_equiv_Rel_le "0.009"
8804 8813 context_used ""
8814 8818 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
9005 9009 proof_build_time "0.008"
0 0 union_comm "0.008"
8998 9004 context_used ""
9005 9009 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
9496 9500 proof_build_time "0.009"
0 0 Rel_concat_assoc "0.009"
9489 9495 context_used ""
9496 9500 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
13773 13777 proof_build_time "0.002"
0 0 ceval_CSkip "0.002"
13760 13772 context_used ""
13773 13777 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
13956 13960 proof_build_time "0.001"
0 0 ceval_CAss "0.001"
13943 13955 context_used ""
13956 13960 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
14087 14091 proof_build_time "0.001"
0 0 ceval_CSeq "0.001"
14074 14086 context_used ""
14087 14091 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
14217 14221 proof_build_time "0.001"
0 0 ceval_CIf "0.001"
14204 14216 context_used ""
14217 14221 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
14346 14350 proof_build_time "0.000"
0 0 ceval_CWhile "0.000"
14333 14345 context_used ""
14346 14350 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
14574 14578 proof_build_time "0.007"
0 0 aexp_equiv_refl "0.007"
14561 14573 context_used ""
14574 14578 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
14701 14705 proof_build_time "0.016"
0 0 aexp_equiv_sym "0.016"
14688 14700 context_used ""
14701 14705 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
14836 14840 proof_build_time "0.002"
0 0 aexp_equiv_trans "0.002"
14823 14835 context_used ""
14836 14840 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
15046 15050 proof_build_time "0.005"
0 0 APlus_congr "0.005"
15033 15045 context_used ""
15046 15050 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
15258 15262 proof_build_time "0.005"
0 0 AMinus_congr "0.005"
15245 15257 context_used ""
15258 15262 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
15468 15472 proof_build_time "0.005"
0 0 AMult_congr "0.005"
15455 15467 context_used ""
15468 15472 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
15866 15870 proof_build_time "0.001"
0 0 bexp_equiv_refl "0.001"
15853 15865 context_used ""
15866 15870 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
15993 15997 proof_build_time "0.015"
0 0 bexp_equiv_sym "0.015"
15980 15992 context_used ""
15993 15997 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
16128 16132 proof_build_time "0.002"
0 0 bexp_equiv_trans "0.002"
16115 16127 context_used ""
16128 16132 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
16326 16330 proof_build_time "0.007"
0 0 BEq_congr "0.007"
16313 16325 context_used ""
16326 16330 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
16524 16528 proof_build_time "0.005"
0 0 BLe_congr "0.005"
16511 16523 context_used ""
16524 16528 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
16712 16716 proof_build_time "0.005"
0 0 BAnd_congr "0.005"
16699 16711 context_used ""
16712 16716 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
16879 16883 proof_build_time "0.003"
0 0 BNot_congr "0.003"
16866 16878 context_used ""
16879 16883 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
17298 17302 proof_build_time "0.001"
0 0 com_equiv_refl "0.001"
17285 17297 context_used ""
17298 17302 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
17422 17426 proof_build_time "0.017"
0 0 com_equiv_sym "0.017"
17409 17421 context_used ""
17422 17426 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
17554 17558 proof_build_time "0.002"
0 0 com_equiv_trans "0.002"
17541 17553 context_used ""
17554 17558 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
17860 17864 proof_build_time "0.003"
0 0 CAss_congr "0.003"
17847 17859 context_used ""
17860 17864 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
18077 18081 proof_build_time "0.006"
0 0 CSeq_congr "0.006"
18064 18076 context_used ""
18077 18081 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
18357 18361 proof_build_time "0.017"
0 0 CIf_congr "0.017"
18344 18356 context_used ""
18357 18361 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
18714 18718 proof_build_time "0.014"
0 0 CWhile_congr "0.014"
18701 18713 context_used ""
18714 18718 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
20150 20154 proof_build_time "0.018"
0 0 loop_sem_unrolling "0.018"
20108 20149 context_used ""
20150 20154 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
20430 20434 proof_build_time "0.002"
0 0 loop_unrolling "0.002"
20404 20429 context_used ""
20430 20434 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
20601 20605 proof_build_time "0.003"
0 0 seq_assoc "0.003"
20577 20600 context_used ""
20601 20605 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
30643 30647 proof_build_time "0.001"
0 0 FOL_complete "0.001"
30634 30642 context_used ""
30643 30647 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
33562 33566 proof_build_time "0.002"
0 0 elim_trivial_ex_ex "0.002"
33553 33561 context_used ""
33562 33566 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
33882 33886 proof_build_time "0.002"
0 0 elim_trivial_ex_all "0.002"
33873 33881 context_used ""
33882 33886 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
44422 44426 proof_build_time "0.001"
0 0 AND_left1 "0.001"
44415 44421 context_used ""
44422 44426 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
44568 44572 proof_build_time "0.002"
0 0 AND_left2 "0.002"
44561 44567 context_used ""
44568 44572 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
44748 44752 proof_build_time "0.002"
0 0 AND_right "0.002"
44741 44747 context_used ""
44748 44752 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
44925 44929 proof_build_time "0.012"
0 0 OR_left "0.012"
44918 44924 context_used ""
44925 44929 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
45070 45074 proof_build_time "0.002"
0 0 OR_right1 "0.002"
45063 45069 context_used ""
45070 45074 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
45215 45219 proof_build_time "0.002"
0 0 OR_right2 "0.002"
45208 45214 context_used ""
45215 45219 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
45323 45327 proof_build_time "0.003"
0 0 LEM "0.003"
45316 45322 context_used ""
45323 45327 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
45435 45439 proof_build_time "0.002"
0 0 CONTRA "0.002"
45428 45434 context_used ""
45435 45439 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
45559 45563 proof_build_time "0.002"
0 0 Prop_left "0.002"
45552 45558 context_used ""
45559 45563 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
45682 45686 proof_build_time "0.001"
0 0 Prop_right "0.001"
45675 45681 context_used ""
45682 45686 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
45789 45793 proof_build_time "0.001"
0 0 False_left "0.001"
45782 45788 context_used ""
45789 45793 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
45896 45900 proof_build_time "0.001"
0 0 True_right "0.001"
45889 45895 context_used ""
45896 45900 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
46062 46066 proof_build_time "0.626"
0 0 FORALL_left "0.626"
46050 46061 context_used ""
46062 46066 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
46234 46238 proof_build_time "0.736"
0 0 FORALL_right "0.736"
46222 46233 context_used ""
46234 46238 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
46405 46409 proof_build_time "0.678"
0 0 EXISTS_left "0.678"
46393 46404 context_used ""
46405 46409 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
46572 46576 proof_build_time "0.631"
0 0 EXISTS_right "0.631"
46560 46571 context_used ""
46572 46576 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
46675 46679 proof_build_time "0.001"
0 0 derives_refl "0.001"
46651 46674 context_used ""
46675 46679 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
46826 46830 proof_build_time "0.001"
0 0 derives_trans "0.001"
46785 46825 context_used ""
46826 46830 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
47172 47176 proof_build_time "0.002"
0 0 hoare_consequence_pre "0.002"
47152 47171 context_used ""
47172 47176 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
47384 47388 proof_build_time "0.002"
0 0 hoare_consequence_post "0.002"
47374 47383 context_used ""
47384 47388 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
47752 47756 proof_build_time "0.003"
0 0 hoare_if_weak "0.003"
47732 47751 context_used ""
47752 47756 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
47991 47995 proof_build_time "0.001"
0 0 hoare_asgn_seq "0.001"
47982 47990 context_used ""
47991 47995 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
48229 48233 proof_build_time "0.001"
0 0 hoare_asgn_conseq "0.001"
48220 48228 context_used ""
48229 48233 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
60495 60499 proof_build_time "0.015"
0 0 assn_occur_free_occur "0.015"
60484 60494 context_used ""
60495 60499 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
60695 60699 proof_build_time "0.005"
0 0 assn_occur_O "0.005"
60682 60694 context_used ""
60695 60699 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
64989 64993 proof_build_time "0.005"
0 0 Lassn_update_spec "0.005"
64976 64988 context_used ""
64989 64993 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
67558 67562 proof_build_time "0.007"
0 0 seq_assoc_sound "0.007"
67548 67557 context_used ""
67558 67562 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
67912 67916 proof_build_time "0.006"
0 0 aeval_aexp'_denote "0.006"
67899 67911 context_used ""
67912 67916 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
68309 68313 proof_build_time "0.021"
0 0 beval_bexp'_denote "0.021"
68302 68308 context_used ""
68309 68313 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
68859 68863 proof_build_time "0.004"
0 0 Interp_Equiv_trans "0.004"
68846 68858 context_used ""
68859 68863 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
69087 69091 proof_build_time "0.002"
0 0 Interp_Equiv_sym "0.002"
69062 69086 context_used ""
69087 69091 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
69555 69559 proof_build_time "0.005"
0 0 Interp_Equiv_Interp_Lupdate "0.005"
69545 69554 context_used ""
69555 69559 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
69892 69896 proof_build_time "0.003"
0 0 Lassn_update_update_self "0.003"
69879 69891 context_used ""
69892 69896 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
70253 70257 proof_build_time "0.003"
0 0 Lassn_update_update_same "0.003"
70240 70252 context_used ""
70253 70257 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
70744 70748 proof_build_time "0.006"
0 0 Lassn_update_update_diff "0.006"
70731 70743 context_used ""
70744 70748 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
71217 71221 proof_build_time "0.006"
0 0 state_update_spec "0.006"
71204 71216 context_used ""
71217 71221 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
71578 71582 proof_build_time "0.004"
0 0 state_update_update_same "0.004"
71565 71577 context_used ""
71578 71582 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
72069 72073 proof_build_time "0.008"
0 0 state_update_update_diff "0.008"
72056 72068 context_used ""
72069 72073 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
72406 72410 proof_build_time "0.003"
0 0 state_update_update_self "0.003"
72393 72405 context_used ""
72406 72410 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
73217 73221 proof_build_time "0.017"
73215 73216 context_used ""
73215 73216 context_used ""
73217 73221 proof_check_time "0.004"
0 0 VernacProof "tac:no using:no"
73690 73694 proof_build_time "0.018"
0 0 bexp'_denote_Interp_Equiv "0.018"
73683 73689 context_used ""
73690 73694 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
74802 74806 proof_build_time "0.058"
0 0 satisfies_Interp_Equiv "0.058"
74793 74801 context_used ""
74802 74806 proof_check_time "0.003"
0 0 VernacProof "tac:no using:no"
75842 75846 proof_build_time "0.015"
75840 75841 context_used ""
75840 75841 context_used ""
75842 75846 proof_check_time "0.008"
0 0 VernacProof "tac:no using:no"
76415 76419 proof_build_time "0.034"
0 0 bexp_sub_spec "0.034"
76408 76414 context_used ""
76415 76419 proof_check_time "0.005"
0 0 VernacProof "tac:no using:no"
78399 78403 proof_build_time "0.024"
78397 78398 context_used ""
78397 78398 context_used ""
78399 78403 proof_check_time "0.008"
0 0 VernacProof "tac:no using:no"
79396 79400 proof_build_time "0.011"
0 0 bexp_max_var_spec "0.011"
79376 79395 context_used ""
79396 79400 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
81477 81481 proof_build_time "0.025"
0 0 assn_max_var_spec "0.025"
81457 81476 context_used ""
81477 81481 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
81894 81898 proof_build_time "0.003"
0 0 new_var_occur_r "0.003"
81874 81893 context_used ""
81894 81898 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
82311 82315 proof_build_time "0.004"
0 0 new_var_occur_l "0.004"
82291 82310 context_used ""
82311 82315 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
83769 83773 proof_build_time "0.036"
83767 83768 context_used ""
83767 83768 context_used ""
83769 83773 proof_check_time "0.011"
0 0 VernacProof "tac:no using:no"
84369 84373 proof_build_time "0.032"
0 0 no_occ_bexp'_denote "0.032"
84362 84368 context_used ""
84369 84373 proof_check_time "0.004"
0 0 VernacProof "tac:no using:no"
86845 86849 proof_build_time "19.964"
0 0 no_occ_satisfies "19.964"
86833 86844 context_used ""
86845 86849 proof_check_time "0.016"
0 0 VernacProof "tac:no using:no"
87052 87056 proof_build_time "0.001"
0 0 no_occ_satisfies' "0.001"
87043 87051 context_used ""
87052 87056 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
88643 88647 proof_build_time "0.050"
88641 88642 context_used ""
88641 88642 context_used ""
88643 88647 proof_check_time "0.039"
0 0 VernacProof "tac:no using:no"
89214 89218 proof_build_time "0.028"
0 0 bexp_rename_no_occur "0.028"
89207 89213 context_used ""
89214 89218 proof_check_time "0.004"
0 0 VernacProof "tac:no using:no"
93671 93675 proof_build_time "14.143"
0 0 assn_rename_no_occur "14.143"
93659 93670 context_used ""
93671 93675 proof_check_time "0.021"
0 0 VernacProof "tac:no using:no"
95701 95705 proof_build_time "14.578"
0 0 rename_all_spec "14.578"
95689 95700 context_used ""
95701 95705 proof_check_time "0.024"
0 0 VernacProof "tac:no using:no"
96111 96115 proof_build_time "0.024"
0 0 rename_preserves_safety "0.024"
96104 96110 context_used ""
96111 96115 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
96706 96710 proof_build_time "0.012"
0 0 rename_all_safe "0.012"
96683 96705 context_used ""
96706 96710 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
98660 98664 proof_build_time "0.107"
0 0 naive_sub_spec "0.107"
98653 98659 context_used ""
98660 98664 proof_check_time "0.015"
0 0 VernacProof "tac:no using:no"
99100 99104 proof_build_time "0.004"
0 0 Assertion_sub_spec "0.004"
99071 99099 context_used ""
99100 99104 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
99719 99723 proof_build_time "0.000"
0 0 TrivialFOL_complete_der "0.000"
99698 99718 context_used "T_complete"
99719 99723 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
99842 99846 proof_build_time "0.001"
0 0 TrivialFOL_sound_der "0.001"
99824 99841 context_used "T_sound"
99842 99846 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
99987 99991 proof_build_time "0.005"
0 0 derives_refl "0.005"
99980 99986 context_used "T_complete"
99987 99991 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
100290 100294 proof_build_time "0.008"
0 0 derives_trans "0.008"
100283 100289 context_used "T_complete T_sound"
100290 100294 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
100684 100688 proof_build_time "0.012"
0 0 AND_derives "0.012"
100677 100683 context_used "T_complete T_sound"
100684 100688 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
100899 100903 proof_build_time "0.002"
0 0 hoare_consequence_pre "0.002"
100879 100898 context_used "T_complete"
100899 100903 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
101115 101119 proof_build_time "0.002"
0 0 hoare_consequence_post "0.002"
101105 101114 context_used "T_complete"
101115 101119 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
101581 101585 proof_build_time "0.006"
0 0 hoare_skip_inv "0.006"
101571 101580 context_used "T_complete T_sound"
101581 101585 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
102371 102375 proof_build_time "0.018"
0 0 hoare_seq_inv "0.018"
102361 102370 context_used "T_complete"
102371 102375 proof_check_time "0.003"
0 0 VernacProof "tac:no using:no"
102998 103002 proof_build_time "0.007"
0 0 seq_assoc_der "0.007"
102988 102997 context_used "T_complete"
102998 103002 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
104034 104038 proof_build_time "0.016"
0 0 hoare_if_inv "0.016"
104024 104033 context_used "T_complete T_sound"
104034 104038 proof_check_time "0.004"
0 0 VernacProof "tac:no using:no"
104452 104456 proof_build_time "0.004"
0 0 if_seq_der "0.004"
104442 104451 context_used "T_complete T_sound"
104452 104456 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
104784 104788 proof_build_time "0.004"
0 0 seq_skip "0.004"
104766 104783 context_used "T_complete T_sound"
104784 104788 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
105198 105202 proof_build_time "0.003"
0 0 Hoare_triple_congr_CSeq "0.003"
105078 105197 context_used "T_complete"
105198 105202 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
105673 105677 proof_build_time "0.004"
0 0 multi_congr_APlus1 "0.004"
105664 105672 context_used ""
105673 105677 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
105963 105967 proof_build_time "0.005"
0 0 multi_congr_APlus2 "0.005"
105953 105962 context_used ""
105963 105967 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
106216 106220 proof_build_time "0.004"
0 0 multi_congr_AMinus1 "0.004"
106207 106215 context_used ""
106216 106220 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
106508 106512 proof_build_time "0.004"
0 0 multi_congr_AMinus2 "0.004"
106498 106507 context_used ""
106508 106512 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
106759 106763 proof_build_time "0.004"
0 0 multi_congr_AMult1 "0.004"
106750 106758 context_used ""
106759 106763 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
107049 107053 proof_build_time "0.004"
0 0 multi_congr_AMult2 "0.004"
107039 107048 context_used ""
107049 107053 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
107298 107302 proof_build_time "0.004"
0 0 multi_congr_BEq1 "0.004"
107289 107297 context_used ""
107298 107302 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
107586 107590 proof_build_time "0.005"
0 0 multi_congr_BEq2 "0.005"
107576 107585 context_used ""
107586 107590 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
107835 107839 proof_build_time "0.004"
0 0 multi_congr_BLe1 "0.004"
107826 107834 context_used ""
107835 107839 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
108123 108127 proof_build_time "0.004"
0 0 multi_congr_BLe2 "0.004"
108113 108122 context_used ""
108123 108127 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
108365 108369 proof_build_time "0.004"
0 0 multi_congr_BNot "0.004"
108356 108364 context_used ""
108365 108369 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
108622 108626 proof_build_time "0.009"
0 0 multi_congr_BAnd "0.009"
108613 108621 context_used ""
108622 108626 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
108875 108879 proof_build_time "0.004"
0 0 multi_congr_CAss "0.004"
108866 108874 context_used ""
108875 108879 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
109158 109162 proof_build_time "0.011"
0 0 multi_congr_CSeq "0.011"
109149 109157 context_used ""
109158 109162 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
109427 109431 proof_build_time "0.004"
0 0 multi_congr_CIf "0.004"
109418 109426 context_used ""
109427 109431 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
110476 110480 proof_build_time "0.012"
0 0 semantic_equiv_aexp1 "0.012"
110461 110475 context_used ""
110476 110480 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
112545 112549 proof_build_time "0.053"
0 0 semantic_equiv_bexp1 "0.053"
112526 112544 context_used ""
112545 112549 proof_check_time "0.003"
0 0 VernacProof "tac:no using:no"
112701 112705 proof_build_time "0.001"
0 0 semantic_equiv_bexp1_true "0.001"
112694 112700 context_used ""
112701 112705 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
112881 112885 proof_build_time "0.001"
0 0 semantic_equiv_bexp1_false "0.001"
112874 112880 context_used ""
112881 112885 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
113906 113910 proof_build_time "0.010"
0 0 semantic_equiv_iter_loop1 "0.010"
113891 113905 context_used ""
113906 113910 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
115238 115242 proof_build_time "0.018"
0 0 semantic_equiv_com1 "0.018"
115229 115237 context_used ""
115238 115242 proof_check_time "0.003"
0 0 VernacProof "tac:no using:no"
115582 115586 proof_build_time "0.012"
0 0 ANum_halt "0.012"
115568 115581 context_used ""
115582 115586 proof_check_time "0.004"
0 0 VernacProof "tac:no using:no"
115754 115758 proof_build_time "0.013"
0 0 never_BFalse_to_BTrue "0.013"
115740 115753 context_used ""
115754 115758 proof_check_time "0.003"
0 0 VernacProof "tac:no using:no"
115926 115930 proof_build_time "0.030"
0 0 never_BTrue_to_BFalse "0.030"
115912 115925 context_used ""
115926 115930 proof_check_time "0.010"
0 0 VernacProof "tac:no using:no"
116142 116146 proof_build_time "0.025"
0 0 CSkip_halt "0.025"
116128 116141 context_used ""
116142 116146 proof_check_time "0.008"
0 0 VernacProof "tac:no using:no"
117112 117116 proof_build_time "0.037"
0 0 APlus_path_spec "0.037"
117059 117111 context_used ""
117112 117116 proof_check_time "0.009"
0 0 VernacProof "tac:no using:no"
118085 118089 proof_build_time "0.032"
0 0 AMinus_path_spec "0.032"
118032 118084 context_used ""
118085 118089 proof_check_time "0.008"
0 0 VernacProof "tac:no using:no"
119055 119059 proof_build_time "0.028"
0 0 AMult_path_spec "0.028"
119002 119054 context_used ""
119055 119059 proof_check_time "0.012"
0 0 VernacProof "tac:no using:no"
120017 120021 proof_build_time "0.033"
0 0 BEq_True_path_spec "0.033"
120004 120016 context_used ""
120017 120021 proof_check_time "0.010"
0 0 VernacProof "tac:no using:no"
121037 121041 proof_build_time "0.040"
0 0 BEq_False_path_spec "0.040"
121030 121036 context_used ""
121037 121041 proof_check_time "0.009"
0 0 VernacProof "tac:no using:no"
122054 122058 proof_build_time "0.036"
0 0 BLe_True_path_spec "0.036"
122041 122053 context_used ""
122054 122058 proof_check_time "0.008"
0 0 VernacProof "tac:no using:no"
123073 123077 proof_build_time "0.036"
0 0 BLe_False_path_spec "0.036"
123066 123072 context_used ""
123073 123077 proof_check_time "0.008"
0 0 VernacProof "tac:no using:no"
123538 123542 proof_build_time "0.016"
0 0 BNot_True_path_spec "0.016"
123525 123537 context_used ""
123538 123542 proof_check_time "0.005"
0 0 VernacProof "tac:no using:no"
124005 124009 proof_build_time "0.019"
0 0 BNot_False_path_spec "0.019"
123992 124004 context_used ""
124005 124009 proof_check_time "0.004"
0 0 VernacProof "tac:no using:no"
124621 124625 proof_build_time "0.019"
0 0 BAnd_True_path_spec "0.019"
124608 124620 context_used ""
124621 124625 proof_check_time "0.005"
0 0 VernacProof "tac:no using:no"
125210 125214 proof_build_time "0.019"
0 0 BAnd_False_path_spec "0.019"
125197 125209 context_used ""
125210 125214 proof_check_time "0.005"
0 0 VernacProof "tac:no using:no"
125919 125923 proof_build_time "0.028"
0 0 CAss_path_spec "0.028"
125889 125918 context_used ""
125919 125923 proof_check_time "0.009"
0 0 VernacProof "tac:no using:no"
126570 126574 proof_build_time "0.028"
0 0 CSeq_path_spec "0.028"
126540 126569 context_used ""
126570 126574 proof_check_time "0.008"
0 0 VernacProof "tac:no using:no"
127426 127430 proof_build_time "0.039"
0 0 CIf_path_spec "0.039"
127419 127425 context_used ""
127426 127430 proof_check_time "0.011"
0 0 VernacProof "tac:no using:no"
130670 130674 proof_build_time "0.077"
0 0 CWhile_path_spec_aux "0.077"
130640 130669 context_used ""
130670 130674 proof_check_time "0.029"
0 0 VernacProof "tac:no using:no"
130974 130978 proof_build_time "0.003"
0 0 CWhile_path_spec "0.003"
130967 130973 context_used ""
130974 130978 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
131906 131910 proof_build_time "0.033"
0 0 semantic_equiv_aexp2 "0.033"
131884 131905 context_used ""
131906 131910 proof_check_time "0.009"
0 0 VernacProof "tac:no using:no"
133432 133436 proof_build_time "0.031"
0 0 semantic_equiv_bexp2 "0.031"
133402 133431 context_used ""
133432 133436 proof_check_time "0.006"
0 0 VernacProof "tac:no using:no"
134968 134972 proof_build_time "0.034"
0 0 semantic_equiv_com2 "0.034"
134961 134967 context_used ""
134968 134972 proof_check_time "0.007"
0 0 VernacProof "tac:no using:no"
135257 135261 proof_build_time "0.001"
0 0 semantic_equiv "0.001"
135230 135256 context_used ""
135257 135261 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
135993 135997 proof_build_time "0.011"
0 0 aeval_preserve "0.011"
135980 135992 context_used ""
135993 135997 proof_check_time "0.004"
0 0 VernacProof "tac:no using:no"
137043 137047 proof_build_time "0.026"
0 0 beval_preserve "0.026"
137036 137042 context_used ""
137043 137047 proof_check_time "0.006"
0 0 VernacProof "tac:no using:no"
139593 139597 proof_build_time "0.051"
0 0 ceval_preserve "0.051"
139586 139592 context_used ""
139593 139597 proof_check_time "0.009"
147019 147028 proof_build_time "0.000"
0 0 prop_sub_spec "0.000"
147019 147028 proof_check_time "0.000"
147143 147152 proof_build_time "0.000"
0 0 no_occ_satisfies "0.000"
147143 147152 proof_check_time "0.000"
0 0 vo_compile_time "59.104"
