COQAUX1 8d32f5c9827efc975678678b2c4e72b1 C:\Users\97773\Desktop\PL\ImpExt.v
0 0 VernacProof "tac:no using:no"
1803 1807 proof_build_time "0.006"
0 0 zero_plus_equiv "0.006"
1798 1802 context_used ""
1803 1807 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
1993 1997 proof_build_time "0.004"
0 0 plus_zero_equiv "0.004"
1988 1992 context_used ""
1993 1997 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
2184 2188 proof_build_time "0.003"
0 0 minus_zero_equiv "0.003"
2179 2183 context_used ""
2184 2188 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
2374 2378 proof_build_time "0.006"
0 0 zero_mult_equiv "0.006"
2369 2373 context_used ""
2374 2378 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
2564 2568 proof_build_time "0.005"
0 0 mult_zero_equiv "0.005"
2559 2563 context_used ""
2564 2568 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
2744 2748 proof_build_time "0.009"
0 0 one_mult_equiv "0.009"
2739 2743 context_used ""
2744 2748 proof_check_time "0.003"
0 0 VernacProof "tac:no using:no"
2924 2928 proof_build_time "0.008"
0 0 mult_one_equiv "0.008"
2919 2923 context_used ""
2924 2928 proof_check_time "0.003"
0 0 VernacProof "tac:no using:no"
3843 3847 proof_build_time "0.117"
0 0 remove_skip_skip_step "0.117"
3837 3842 context_used ""
3843 3847 proof_check_time "0.009"
0 0 vo_compile_time "5.074"
