DIGEST 7b84a5f68a5c51a9474e325b4eccdec6
FPL.Denotational_Semantics_2
R15:33 Coq.micromega.Psatz <> <> lib
R51:64 Coq.Lists.List <> <> lib
R104:130 Coq.Classes.RelationClasses <> <> lib
R148:168 Coq.Classes.Morphisms <> <> lib
R186:197 PL.RTClosure <> <> lib
R215:220 PL.Imp <> <> lib
def 773:780 <> skip_sem
R788:791 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R793:796 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R802:805 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R797:801 PL.Imp <> state def
R792:792 Coq.Numbers.BinNums <> Z ind
R783:787 PL.Imp <> state def
binder 820:822 <> st1:1
binder 824:824 <> t:2
binder 826:828 <> st2:3
R846:849 Coq.Init.Logic <> ::type_scope:x_'/\'_x not
R840:842 Coq.Init.Logic <> ::type_scope:x_'='_x not
R837:839 PL.Denotational_Semantics_2 <> st1:1 var
R843:845 PL.Denotational_Semantics_2 <> st2:3 var
R851:853 Coq.Init.Logic <> ::type_scope:x_'='_x not
R850:850 PL.Denotational_Semantics_2 <> t:2 var
def 869:876 <> asgn_sem
R882:884 PL.Imp <> var def
binder 879:879 <> X:4
R891:894 PL.Imp <> aexp ind
binder 888:888 <> E:5
R903:906 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R908:911 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R917:920 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R912:916 PL.Imp <> state def
R907:907 Coq.Numbers.BinNums <> Z ind
R898:902 PL.Imp <> state def
binder 935:937 <> st1:6
binder 939:939 <> t:7
binder 941:943 <> st2:8
R971:978 Coq.Init.Logic <> ::type_scope:x_'/\'_x not
R957:959 Coq.Init.Logic <> ::type_scope:x_'='_x not
R952:954 PL.Denotational_Semantics_2 <> st2:8 var
R956:956 PL.Denotational_Semantics_2 <> X:4 var
R960:964 PL.Imp <> aeval def
R968:970 PL.Denotational_Semantics_2 <> st1:6 var
R966:966 PL.Denotational_Semantics_2 <> E:5 var
binder 986:986 <> Y:9
R995:998 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R1012:1019 Coq.Init.Logic <> ::type_scope:x_'/\'_x not
R1004:1006 Coq.Init.Logic <> ::type_scope:x_'='_x not
R999:1001 PL.Denotational_Semantics_2 <> st1:6 var
R1003:1003 PL.Denotational_Semantics_2 <> Y:9 var
R1007:1009 PL.Denotational_Semantics_2 <> st2:8 var
R1011:1011 PL.Denotational_Semantics_2 <> Y:9 var
R1021:1023 Coq.Init.Logic <> ::type_scope:x_'='_x not
R1020:1020 PL.Denotational_Semantics_2 <> t:7 var
R990:993 Coq.Init.Logic <> ::type_scope:x_'<>'_x not
R989:989 PL.Denotational_Semantics_2 <> X:4 var
R994:994 PL.Denotational_Semantics_2 <> Y:9 var
def 1039:1045 <> seq_sem
R1060:1063 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R1065:1068 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R1074:1077 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R1069:1073 PL.Imp <> state def
R1064:1064 Coq.Numbers.BinNums <> Z ind
R1055:1059 PL.Imp <> state def
binder 1048:1049 <> d1:10
binder 1051:1052 <> d2:11
R1093:1096 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R1098:1101 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R1107:1110 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R1102:1106 PL.Imp <> state def
R1097:1097 Coq.Numbers.BinNums <> Z ind
R1088:1092 PL.Imp <> state def
binder 1125:1127 <> st1:12
binder 1129:1129 <> t:13
binder 1131:1133 <> st3:14
R1142:1148 Coq.Init.Logic <> ::type_scope:'exists'_x_'..'_x_','_x not
R1158:1165 Coq.Init.Logic <> ::type_scope:'exists'_x_'..'_x_','_x not
binder 1149:1150 <> t1:15
binder 1152:1153 <> t2:16
binder 1155:1157 <> st2:17
R1179:1182 Coq.Init.Logic <> ::type_scope:x_'/\'_x not
R1166:1167 PL.Denotational_Semantics_2 <> d1:10 var
R1176:1178 PL.Denotational_Semantics_2 <> st2:17 var
R1173:1174 PL.Denotational_Semantics_2 <> t1:15 var
R1169:1171 PL.Denotational_Semantics_2 <> st1:12 var
R1196:1199 Coq.Init.Logic <> ::type_scope:x_'/\'_x not
R1183:1184 PL.Denotational_Semantics_2 <> d2:11 var
R1193:1195 PL.Denotational_Semantics_2 <> st3:14 var
R1190:1191 PL.Denotational_Semantics_2 <> t2:16 var
R1186:1188 PL.Denotational_Semantics_2 <> st2:17 var
R1201:1203 Coq.Init.Logic <> ::type_scope:x_'='_x not
R1200:1200 PL.Denotational_Semantics_2 <> t:13 var
R1206:1208 Coq.ZArith.BinInt <> ::Z_scope:x_'+'_x not
R1204:1205 PL.Denotational_Semantics_2 <> t1:15 var
R1209:1210 PL.Denotational_Semantics_2 <> t2:16 var
def 1225:1232 <> test_sem
R1243:1246 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R1238:1242 PL.Imp <> state def
binder 1235:1235 <> X:18
R1259:1262 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R1264:1267 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R1273:1276 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R1268:1272 PL.Imp <> state def
R1263:1263 Coq.Numbers.BinNums <> Z ind
R1254:1258 PL.Imp <> state def
binder 1291:1293 <> st1:19
binder 1295:1295 <> t:20
binder 1297:1299 <> st2:21
R1317:1320 Coq.Init.Logic <> ::type_scope:x_'/\'_x not
R1311:1313 Coq.Init.Logic <> ::type_scope:x_'='_x not
R1308:1310 PL.Denotational_Semantics_2 <> st1:19 var
R1314:1316 PL.Denotational_Semantics_2 <> st2:21 var
R1326:1329 Coq.Init.Logic <> ::type_scope:x_'/\'_x not
R1321:1321 PL.Denotational_Semantics_2 <> X:18 var
R1323:1325 PL.Denotational_Semantics_2 <> st1:19 var
R1331:1333 Coq.Init.Logic <> ::type_scope:x_'='_x not
R1330:1330 PL.Denotational_Semantics_2 <> t:20 var
def 1349:1357 <> union_sem
R1371:1374 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R1376:1379 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R1385:1388 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R1380:1384 PL.Imp <> state def
R1375:1375 Coq.Numbers.BinNums <> Z ind
R1366:1370 PL.Imp <> state def
binder 1360:1360 <> d:22
binder 1362:1363 <> d':23
R1404:1407 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R1409:1412 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R1418:1421 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R1413:1417 PL.Imp <> state def
R1408:1408 Coq.Numbers.BinNums <> Z ind
R1399:1403 PL.Imp <> state def
binder 1436:1438 <> st1:24
binder 1440:1440 <> t:25
binder 1442:1444 <> st2:26
R1464:1467 Coq.Init.Logic <> ::type_scope:x_'\/'_x not
R1453:1453 PL.Denotational_Semantics_2 <> d:22 var
R1461:1463 PL.Denotational_Semantics_2 <> st2:26 var
R1459:1459 PL.Denotational_Semantics_2 <> t:25 var
R1455:1457 PL.Denotational_Semantics_2 <> st1:24 var
R1468:1469 PL.Denotational_Semantics_2 <> d':23 var
R1477:1479 PL.Denotational_Semantics_2 <> st2:26 var
R1475:1475 PL.Denotational_Semantics_2 <> t:25 var
R1471:1473 PL.Denotational_Semantics_2 <> st1:24 var
def 1494:1499 <> if_sem
R1505:1508 PL.Imp <> bexp ind
binder 1502:1502 <> b:27
R1524:1527 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R1529:1532 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R1538:1541 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R1533:1537 PL.Imp <> state def
R1528:1528 Coq.Numbers.BinNums <> Z ind
R1519:1523 PL.Imp <> state def
binder 1512:1513 <> d1:28
binder 1515:1516 <> d2:29
R1557:1560 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R1562:1565 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R1571:1574 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R1566:1570 PL.Imp <> state def
R1561:1561 Coq.Numbers.BinNums <> Z ind
R1552:1556 PL.Imp <> state def
R1585:1593 PL.Denotational_Semantics_2 <> union_sem def
R1638:1644 PL.Denotational_Semantics_2 <> seq_sem def
R1671:1672 PL.Denotational_Semantics_2 <> d2:29 var
R1647:1654 PL.Denotational_Semantics_2 <> test_sem def
R1657:1661 PL.Imp <> beval def
R1664:1665 PL.Imp <> ::imp_scope:'!'_x not
R1666:1666 PL.Denotational_Semantics_2 <> b:27 var
R1600:1606 PL.Denotational_Semantics_2 <> seq_sem def
R1629:1630 PL.Denotational_Semantics_2 <> d1:28 var
R1609:1616 PL.Denotational_Semantics_2 <> test_sem def
R1619:1623 PL.Imp <> beval def
R1625:1625 PL.Denotational_Semantics_2 <> b:27 var
def 1686:1699 <> iter_loop_body
R1707:1710 PL.Imp <> bexp ind
binder 1704:1704 <> b:30
R1732:1735 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R1737:1740 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R1746:1749 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R1741:1745 PL.Imp <> state def
R1736:1736 Coq.Numbers.BinNums <> Z ind
R1727:1731 PL.Imp <> state def
binder 1716:1724 <> loop_body:31
R1762:1764 Coq.Init.Datatypes <> nat ind
binder 1759:1759 <> n:32
R1776:1779 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R1781:1784 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R1790:1793 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R1785:1789 PL.Imp <> state def
R1780:1780 Coq.Numbers.BinNums <> Z ind
R1771:1775 PL.Imp <> state def
R1810:1810 PL.Denotational_Semantics_2 <> n:32 var
R1821:1821 Coq.Init.Datatypes <> O constr
R1826:1833 PL.Denotational_Semantics_2 <> test_sem def
R1836:1840 PL.Imp <> beval def
R1843:1844 PL.Imp <> ::imp_scope:'!'_x not
R1845:1845 PL.Denotational_Semantics_2 <> b:30 var
R1853:1853 Coq.Init.Datatypes <> S constr
R1861:1867 PL.Denotational_Semantics_2 <> seq_sem def
R1919:1925 PL.Denotational_Semantics_2 <> seq_sem def
R1938:1951 PL.Denotational_Semantics_2 <> iter_loop_body:33 def
R1955:1963 PL.Denotational_Semantics_2 <> loop_body:31 var
R1953:1953 PL.Denotational_Semantics_2 <> b:30 var
R1927:1935 PL.Denotational_Semantics_2 <> loop_body:31 var
R1884:1891 PL.Denotational_Semantics_2 <> test_sem def
R1894:1898 PL.Imp <> beval def
R1900:1900 PL.Denotational_Semantics_2 <> b:30 var
def 1989:2003 <> omega_union_sem
R2012:2015 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R2021:2024 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R2026:2029 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R2035:2038 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R2030:2034 PL.Imp <> state def
R2025:2025 Coq.Numbers.BinNums <> Z ind
R2016:2020 PL.Imp <> state def
R2009:2011 Coq.Init.Datatypes <> nat ind
binder 2006:2006 <> d:35
R2054:2057 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R2059:2062 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R2068:2071 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R2063:2067 PL.Imp <> state def
R2058:2058 Coq.Numbers.BinNums <> Z ind
R2049:2053 PL.Imp <> state def
binder 2086:2088 <> st1:36
binder 2090:2090 <> t:37
binder 2092:2094 <> st2:38
R2099:2105 Coq.Init.Logic <> ::type_scope:'exists'_x_'..'_x_','_x not
R2107:2108 Coq.Init.Logic <> ::type_scope:'exists'_x_'..'_x_','_x not
binder 2106:2106 <> n:39
R2109:2109 PL.Denotational_Semantics_2 <> d:35 var
R2119:2121 PL.Denotational_Semantics_2 <> st2:38 var
R2117:2117 PL.Denotational_Semantics_2 <> t:37 var
R2113:2115 PL.Denotational_Semantics_2 <> st1:36 var
R2111:2111 PL.Denotational_Semantics_2 <> n:39 var
def 2136:2143 <> loop_sem
R2149:2152 PL.Imp <> bexp ind
binder 2146:2146 <> b:40
R2172:2175 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R2177:2180 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R2186:2189 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R2181:2185 PL.Imp <> state def
R2176:2176 Coq.Numbers.BinNums <> Z ind
R2167:2171 PL.Imp <> state def
binder 2156:2164 <> loop_body:41
R2205:2208 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R2210:2213 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R2219:2222 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R2214:2218 PL.Imp <> state def
R2209:2209 Coq.Numbers.BinNums <> Z ind
R2200:2204 PL.Imp <> state def
R2233:2247 PL.Denotational_Semantics_2 <> omega_union_sem def
R2250:2263 PL.Denotational_Semantics_2 <> iter_loop_body def
R2267:2275 PL.Denotational_Semantics_2 <> loop_body:41 var
R2265:2265 PL.Denotational_Semantics_2 <> b:40 var
def 2289:2293 <> ceval
R2299:2301 PL.Imp <> com ind
binder 2296:2296 <> c:42
R2310:2313 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R2315:2318 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R2324:2327 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R2319:2323 PL.Imp <> state def
R2314:2314 Coq.Numbers.BinNums <> Z ind
R2305:2309 PL.Imp <> state def
R2344:2344 PL.Denotational_Semantics_2 <> c:42 var
R2355:2359 PL.Imp <> CSkip constr
R2364:2371 PL.Denotational_Semantics_2 <> skip_sem def
R2377:2380 PL.Imp <> CAss constr
R2389:2396 PL.Denotational_Semantics_2 <> asgn_sem def
R2406:2409 PL.Imp <> CSeq constr
R2420:2426 PL.Denotational_Semantics_2 <> seq_sem def
R2440:2444 PL.Denotational_Semantics_2 <> ceval:43 def
R2429:2433 PL.Denotational_Semantics_2 <> ceval:43 def
R2454:2456 PL.Imp <> CIf constr
R2469:2474 PL.Denotational_Semantics_2 <> if_sem def
R2490:2494 PL.Denotational_Semantics_2 <> ceval:43 def
R2479:2483 PL.Denotational_Semantics_2 <> ceval:43 def
R2504:2509 PL.Imp <> CWhile constr
R2518:2525 PL.Denotational_Semantics_2 <> loop_sem def
R2530:2534 PL.Denotational_Semantics_2 <> ceval:43 def
R2536:2536 PL.Denotational_Semantics_2 <> c:42 var
