DIGEST 4d4a85b26ee96c8fca2a7f46f33b80e6
FPL.ImpCF
R15:28 Coq.Lists.List <> <> lib
R46:51 PL.Imp <> <> lib
R53:61 PL.ImpExt <> <> lib
R63:74 PL.RTClosure <> <> lib
ind 88:90 <> com
constr 106:110 <> CSkip
constr 116:119 <> CAss
constr 145:148 <> CSeq
constr 168:170 <> CIf
constr 201:206 <> CWhile
constr 233:238 <> CBreak
constr 244:248 <> CCont
R125:127 PL.Imp <> var def
binder 122:122 <> X:3
R135:138 PL.Imp <> aexp ind
binder 131:131 <> a:4
R159:161 PL.ImpCF <> com:1 ind
binder 151:152 <> c1:5
binder 154:155 <> c2:6
R177:180 PL.Imp <> bexp ind
binder 173:173 <> b:7
R192:194 PL.ImpCF <> com:1 ind
binder 184:185 <> c1:8
binder 187:188 <> c2:9
R213:216 PL.Imp <> bexp ind
binder 209:209 <> b:10
R224:226 PL.ImpCF <> com:1 ind
binder 220:220 <> c:11
rec 262:267 <> denote
proj 282:291 <> NormalExit
proj 320:328 <> BreakExit
proj 357:364 <> ContExit
R299:302 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R308:311 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R303:307 PL.Imp <> state def
R294:298 PL.Imp <> state def
R336:339 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R345:348 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R340:344 PL.Imp <> state def
R331:335 PL.Imp <> state def
R372:375 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R381:384 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R376:380 PL.Imp <> state def
R367:371 PL.Imp <> state def
def 406:413 <> skip_sem
R416:421 PL.ImpCF <> denote rec
R431:440 PL.ImpCF <> NormalExit proj
R431:440 PL.ImpCF <> NormalExit proj
R458:466 PL.ImpCF <> BreakExit proj
R487:494 PL.ImpCF <> ContExit proj
R499:510 PL.Imp BinRel empty def
R471:482 PL.Imp BinRel empty def
R445:453 PL.Imp BinRel id def
def 528:536 <> break_sem
R539:544 PL.ImpCF <> denote rec
R554:563 PL.ImpCF <> NormalExit proj
R554:563 PL.ImpCF <> NormalExit proj
R584:592 PL.ImpCF <> BreakExit proj
R610:617 PL.ImpCF <> ContExit proj
R622:633 PL.Imp BinRel empty def
R597:605 PL.Imp BinRel id def
R568:579 PL.Imp BinRel empty def
def 651:658 <> cont_sem
R661:666 PL.ImpCF <> denote rec
R676:685 PL.ImpCF <> NormalExit proj
R676:685 PL.ImpCF <> NormalExit proj
R706:714 PL.ImpCF <> BreakExit proj
R735:742 PL.ImpCF <> ContExit proj
R747:755 PL.Imp BinRel id def
R719:730 PL.Imp BinRel empty def
R690:701 PL.Imp BinRel empty def
def 773:780 <> asgn_sem
R786:788 PL.Imp <> var def
binder 783:783 <> X:16
R795:798 PL.Imp <> aexp ind
binder 792:792 <> E:17
R802:807 PL.ImpCF <> denote rec
R817:826 PL.ImpCF <> NormalExit proj
R817:826 PL.ImpCF <> NormalExit proj
R924:932 PL.ImpCF <> BreakExit proj
R953:960 PL.ImpCF <> ContExit proj
R965:976 PL.Imp BinRel empty def
R937:948 PL.Imp BinRel empty def
binder 839:841 <> st1:18
binder 843:845 <> st2:19
R875:885 Coq.Init.Logic <> ::type_scope:x_'/\'_x not
R919:919 Coq.Init.Logic <> ::type_scope:x_'/\'_x not
R861:863 Coq.Init.Logic <> ::type_scope:x_'='_x not
R856:858 PL.ImpCF <> st2:19 var
R860:860 PL.ImpCF <> X:16 var
R864:868 PL.Imp <> aeval def
R872:874 PL.ImpCF <> st1:18 var
R870:870 PL.ImpCF <> E:17 var
binder 893:893 <> Y:20
R902:905 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R911:913 Coq.Init.Logic <> ::type_scope:x_'='_x not
R906:908 PL.ImpCF <> st1:18 var
R910:910 PL.ImpCF <> Y:20 var
R914:916 PL.ImpCF <> st2:19 var
R918:918 PL.ImpCF <> Y:20 var
R897:900 Coq.Init.Logic <> ::type_scope:x_'<>'_x not
R896:896 PL.ImpCF <> X:16 var
R901:901 PL.ImpCF <> Y:20 var
def 994:1000 <> seq_sem
R1010:1015 PL.ImpCF <> denote rec
binder 1003:1004 <> d1:21
binder 1006:1007 <> d2:22
R1019:1024 PL.ImpCF <> denote rec
R1034:1043 PL.ImpCF <> NormalExit proj
R1034:1043 PL.ImpCF <> NormalExit proj
R1097:1105 PL.ImpCF <> BreakExit proj
R1222:1229 PL.ImpCF <> ContExit proj
R1234:1245 PL.Imp BinRel union def
R1294:1306 PL.Imp BinRel concat def
R1325:1332 PL.ImpCF <> ContExit proj
R1334:1335 PL.ImpCF <> d2:22 var
R1309:1318 PL.ImpCF <> NormalExit proj
R1320:1321 PL.ImpCF <> d1:21 var
R1264:1271 PL.ImpCF <> ContExit proj
R1273:1274 PL.ImpCF <> d1:21 var
R1110:1121 PL.Imp BinRel union def
R1173:1185 PL.Imp BinRel concat def
R1204:1212 PL.ImpCF <> BreakExit proj
R1214:1215 PL.ImpCF <> d2:22 var
R1188:1197 PL.ImpCF <> NormalExit proj
R1199:1200 PL.ImpCF <> d1:21 var
R1141:1149 PL.ImpCF <> BreakExit proj
R1151:1152 PL.ImpCF <> d1:21 var
R1048:1060 PL.Imp BinRel concat def
R1079:1088 PL.ImpCF <> NormalExit proj
R1090:1091 PL.ImpCF <> d2:22 var
R1063:1072 PL.ImpCF <> NormalExit proj
R1074:1075 PL.ImpCF <> d1:21 var
def 1356:1361 <> if_sem
R1367:1370 PL.Imp <> bexp ind
binder 1364:1364 <> b:23
R1381:1386 PL.ImpCF <> denote rec
binder 1374:1375 <> d1:24
binder 1377:1378 <> d2:25
R1390:1395 PL.ImpCF <> denote rec
R1405:1414 PL.ImpCF <> NormalExit proj
R1405:1414 PL.ImpCF <> NormalExit proj
R1682:1690 PL.ImpCF <> BreakExit proj
R1950:1957 PL.ImpCF <> ContExit proj
R1962:1973 PL.Imp BinRel union def
R2104:2116 PL.Imp BinRel concat def
R2192:2199 PL.ImpCF <> ContExit proj
R2201:2202 PL.ImpCF <> d2:25 var
R2138:2152 PL.Imp BinRel test_rel def
R2155:2159 PL.Imp <> beval def
R2162:2165 PL.Imp <> BNot constr
R2167:2167 PL.ImpCF <> b:23 var
R1992:2004 PL.Imp BinRel concat def
R2073:2080 PL.ImpCF <> ContExit proj
R2082:2083 PL.ImpCF <> d1:24 var
R2026:2040 PL.Imp BinRel test_rel def
R2043:2047 PL.Imp <> beval def
R2049:2049 PL.ImpCF <> b:23 var
R1695:1706 PL.Imp BinRel union def
R1842:1854 PL.Imp BinRel concat def
R1932:1940 PL.ImpCF <> BreakExit proj
R1942:1943 PL.ImpCF <> d2:25 var
R1877:1891 PL.Imp BinRel test_rel def
R1894:1898 PL.Imp <> beval def
R1901:1904 PL.Imp <> BNot constr
R1906:1906 PL.ImpCF <> b:23 var
R1726:1738 PL.Imp BinRel concat def
R1809:1817 PL.ImpCF <> BreakExit proj
R1819:1820 PL.ImpCF <> d1:24 var
R1761:1775 PL.Imp BinRel test_rel def
R1778:1782 PL.Imp <> beval def
R1784:1784 PL.ImpCF <> b:23 var
R1419:1430 PL.Imp BinRel union def
R1571:1583 PL.Imp BinRel concat def
R1663:1672 PL.ImpCF <> NormalExit proj
R1674:1675 PL.ImpCF <> d2:25 var
R1607:1621 PL.Imp BinRel test_rel def
R1624:1628 PL.Imp <> beval def
R1631:1634 PL.Imp <> BNot constr
R1636:1636 PL.ImpCF <> b:23 var
R1451:1463 PL.Imp BinRel concat def
R1536:1545 PL.ImpCF <> NormalExit proj
R1547:1548 PL.ImpCF <> d1:24 var
R1487:1501 PL.Imp BinRel test_rel def
R1504:1508 PL.Imp <> beval def
R1510:1510 PL.ImpCF <> b:23 var
def 2220:2233 <> iter_loop_body
R2239:2242 PL.Imp <> bexp ind
binder 2236:2236 <> b:26
R2249:2254 PL.ImpCF <> denote rec
binder 2246:2246 <> d:27
R2261:2263 Coq.Init.Datatypes <> nat ind
binder 2258:2258 <> n:28
R2272:2275 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R2281:2284 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R2276:2280 PL.Imp <> state def
R2267:2271 PL.Imp <> state def
R2301:2301 PL.ImpCF <> n:28 var
R2312:2312 Coq.Init.Datatypes <> O constr
R2320:2331 PL.Imp BinRel union def
R2394:2406 PL.Imp BinRel concat def
R2437:2445 PL.ImpCF <> BreakExit proj
R2447:2447 PL.ImpCF <> d:27 var
R2409:2423 PL.Imp BinRel test_rel def
R2426:2430 PL.Imp <> beval def
R2432:2432 PL.ImpCF <> b:26 var
R2348:2362 PL.Imp BinRel test_rel def
R2365:2369 PL.Imp <> beval def
R2372:2373 PL.Imp <> ::imp_scope:'!'_x not
R2374:2374 PL.ImpCF <> b:26 var
R2455:2455 Coq.Init.Datatypes <> S constr
R2463:2475 PL.Imp BinRel concat def
R2534:2546 PL.Imp BinRel concat def
R2626:2639 PL.ImpCF <> iter_loop_body:29 def
R2643:2643 PL.ImpCF <> d:27 var
R2641:2641 PL.ImpCF <> b:26 var
R2566:2577 PL.Imp BinRel union def
R2595:2602 PL.ImpCF <> ContExit proj
R2604:2604 PL.ImpCF <> d:27 var
R2580:2589 PL.ImpCF <> NormalExit proj
R2591:2591 PL.ImpCF <> d:27 var
R2492:2506 PL.Imp BinRel test_rel def
R2509:2513 PL.Imp <> beval def
R2515:2515 PL.ImpCF <> b:26 var
def 2669:2676 <> loop_sem
R2682:2685 PL.Imp <> bexp ind
binder 2679:2679 <> b:31
R2692:2697 PL.ImpCF <> denote rec
binder 2689:2689 <> d:32
R2701:2706 PL.ImpCF <> denote rec
R2716:2725 PL.ImpCF <> NormalExit proj
R2716:2725 PL.ImpCF <> NormalExit proj
R2773:2781 PL.ImpCF <> BreakExit proj
R2802:2809 PL.ImpCF <> ContExit proj
R2814:2825 PL.Imp BinRel empty def
R2786:2797 PL.Imp BinRel empty def
R2730:2747 PL.Imp BinRel omega_union def
R2750:2763 PL.ImpCF <> iter_loop_body def
R2767:2767 PL.ImpCF <> d:32 var
R2765:2765 PL.ImpCF <> b:31 var
def 2841:2845 <> ceval
R2851:2853 PL.ImpCF <> com ind
binder 2848:2848 <> c:33
R2857:2862 PL.ImpCF <> denote rec
R2875:2875 PL.ImpCF <> c:33 var
R2886:2890 PL.ImpCF <> CSkip constr
R2895:2902 PL.ImpCF <> skip_sem def
R2908:2911 PL.ImpCF <> CAss constr
R2920:2927 PL.ImpCF <> asgn_sem def
R2937:2940 PL.ImpCF <> CSeq constr
R2951:2957 PL.ImpCF <> seq_sem def
R2971:2975 PL.ImpCF <> ceval:34 def
R2960:2964 PL.ImpCF <> ceval:34 def
R2985:2987 PL.ImpCF <> CIf constr
R3000:3005 PL.ImpCF <> if_sem def
R3021:3025 PL.ImpCF <> ceval:34 def
R3010:3014 PL.ImpCF <> ceval:34 def
R3035:3040 PL.ImpCF <> CWhile constr
R3049:3056 PL.ImpCF <> loop_sem def
R3061:3065 PL.ImpCF <> ceval:34 def
R3067:3067 PL.ImpCF <> c:33 var
R3074:3079 PL.ImpCF <> CBreak constr
R3084:3092 PL.ImpCF <> break_sem def
R3098:3102 PL.ImpCF <> CCont constr
R3107:3114 PL.ImpCF <> cont_sem def
def 3135:3140 <> cstack
R3151:3154 Coq.Init.Datatypes <> list ind
R3167:3169 Coq.Init.Datatypes <> ::type_scope:x_'*'_x not
R3161:3163 Coq.Init.Datatypes <> ::type_scope:x_'*'_x not
R3157:3160 PL.Imp <> bexp ind
R3164:3166 PL.ImpCF <> com ind
R3170:3172 PL.ImpCF <> com ind
ind 3187:3202 <> start_with_break
constr 3222:3230 <> SWB_Break
constr 3259:3265 <> SWB_Seq
R3208:3211 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R3205:3207 PL.ImpCF <> com ind
R3233:3248 PL.ImpCF <> start_with_break:36 ind
R3250:3255 PL.ImpCF <> CBreak constr
binder 3275:3276 <> c1:38
binder 3278:3279 <> c2:39
R3314:3330 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R3331:3346 PL.ImpCF <> start_with_break:36 ind
R3349:3352 PL.ImpCF <> CSeq constr
R3357:3358 PL.ImpCF <> c2:39 var
R3354:3355 PL.ImpCF <> c1:38 var
R3295:3310 PL.ImpCF <> start_with_break:36 ind
R3312:3313 PL.ImpCF <> c1:38 var
ind 3373:3387 <> start_with_cont
constr 3407:3414 <> SWC_Cont
constr 3441:3447 <> SWC_Seq
R3393:3396 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R3390:3392 PL.ImpCF <> com ind
R3417:3431 PL.ImpCF <> start_with_cont:40 ind
R3433:3437 PL.ImpCF <> CCont constr
binder 3457:3458 <> c1:42
binder 3460:3461 <> c2:43
R3495:3511 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R3512:3526 PL.ImpCF <> start_with_cont:40 ind
R3529:3532 PL.ImpCF <> CSeq constr
R3537:3538 PL.ImpCF <> c2:43 var
R3534:3535 PL.ImpCF <> c1:42 var
R3477:3491 PL.ImpCF <> start_with_cont:40 ind
R3493:3494 PL.ImpCF <> c1:42 var
ind 3553:3567 <> start_with_loop
constr 3609:3617 <> SWL_While
constr 3673:3679 <> SWL_Seq
R3573:3576 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R3581:3584 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R3588:3591 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R3595:3598 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R3592:3594 PL.ImpCF <> com ind
R3585:3587 PL.ImpCF <> com ind
R3577:3580 PL.Imp <> bexp ind
R3570:3572 PL.ImpCF <> com ind
binder 3627:3627 <> b:46
binder 3629:3629 <> c:47
R3632:3646 PL.ImpCF <> start_with_loop:44 ind
R3665:3669 PL.ImpCF <> CSkip constr
R3663:3663 PL.ImpCF <> c:47 var
R3661:3661 PL.ImpCF <> b:46 var
R3649:3654 PL.ImpCF <> CWhile constr
R3658:3658 PL.ImpCF <> c:47 var
R3656:3656 PL.ImpCF <> b:46 var
binder 3689:3690 <> c1:48
binder 3692:3692 <> b:49
binder 3694:3696 <> c11:50
binder 3698:3700 <> c12:51
binder 3702:3703 <> c2:52
R3747:3763 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R3764:3778 PL.ImpCF <> start_with_loop:44 ind
R3800:3803 PL.ImpCF <> CSeq constr
R3809:3810 PL.ImpCF <> c2:52 var
R3805:3807 PL.ImpCF <> c12:51 var
R3795:3797 PL.ImpCF <> c11:50 var
R3793:3793 PL.ImpCF <> b:49 var
R3781:3784 PL.ImpCF <> CSeq constr
R3789:3790 PL.ImpCF <> c2:52 var
R3786:3787 PL.ImpCF <> c1:48 var
R3719:3733 PL.ImpCF <> start_with_loop:44 ind
R3744:3746 PL.ImpCF <> c12:51 var
R3740:3742 PL.ImpCF <> c11:50 var
R3738:3738 PL.ImpCF <> b:49 var
R3735:3736 PL.ImpCF <> c1:48 var
ind 3825:3829 <> cstep
constr 3897:3906 <> CS_AssStep
constr 4022:4027 <> CS_Ass
constr 4191:4200 <> CS_SeqStep
constr 4362:4367 <> CS_Seq
constr 4454:4462 <> CS_IfStep
constr 4588:4596 <> CS_IfTrue
constr 4688:4697 <> CS_IfFalse
constr 4790:4797 <> CS_While
constr 4942:4948 <> CS_Skip
constr 5075:5082 <> CS_Break
constr 5207:5213 <> CS_Cont
R3833:3833 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R3854:3858 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R3859:3859 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R3880:3884 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R3872:3874 Coq.Init.Datatypes <> ::type_scope:x_'*'_x not
R3863:3865 Coq.Init.Datatypes <> ::type_scope:x_'*'_x not
R3860:3862 PL.ImpCF <> com ind
R3866:3871 PL.ImpCF <> cstack def
R3875:3879 PL.Imp <> state def
R3846:3848 Coq.Init.Datatypes <> ::type_scope:x_'*'_x not
R3837:3839 Coq.Init.Datatypes <> ::type_scope:x_'*'_x not
R3834:3836 PL.ImpCF <> com ind
R3840:3845 PL.ImpCF <> cstack def
R3849:3853 PL.Imp <> state def
binder 3917:3918 <> st:55
binder 3920:3920 <> s:56
binder 3922:3922 <> X:57
binder 3924:3924 <> a:58
binder 3926:3927 <> a':59
R3949:3958 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R3959:3963 PL.ImpCF <> cstep:53 ind
R3999:3999 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R4009:4010 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R4012:4013 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R4016:4016 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R4000:4003 PL.ImpCF <> CAss constr
R4007:4008 PL.ImpCF <> a':59 var
R4005:4005 PL.ImpCF <> X:57 var
R4011:4011 PL.ImpCF <> s:56 var
R4014:4015 PL.ImpCF <> st:55 var
R3973:3973 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R3982:3983 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R3985:3986 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R3989:3989 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R3974:3977 PL.ImpCF <> CAss constr
R3981:3981 PL.ImpCF <> a:58 var
R3979:3979 PL.ImpCF <> X:57 var
R3984:3984 PL.ImpCF <> s:56 var
R3987:3988 PL.ImpCF <> st:55 var
R3936:3940 PL.Imp <> astep ind
R3947:3948 PL.ImpCF <> a':59 var
R3945:3945 PL.ImpCF <> a:58 var
R3942:3943 PL.ImpCF <> st:55 var
binder 4038:4040 <> st1:60
binder 4042:4044 <> st2:61
binder 4046:4046 <> s:62
binder 4048:4048 <> X:63
binder 4050:4050 <> n:64
R4068:4077 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R4078:4078 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R4112:4122 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R4123:4127 PL.ImpCF <> cstep:53 ind
R4171:4171 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R4177:4178 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R4180:4181 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R4185:4185 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R4172:4176 PL.ImpCF <> CSkip constr
R4179:4179 PL.ImpCF <> s:62 var
R4182:4184 PL.ImpCF <> st2:61 var
R4137:4137 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R4153:4154 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R4156:4157 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R4161:4161 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R4138:4141 PL.ImpCF <> CAss constr
R4146:4149 PL.Imp <> ANum constr
R4151:4151 PL.ImpCF <> n:64 var
R4143:4143 PL.ImpCF <> X:63 var
R4155:4155 PL.ImpCF <> s:62 var
R4158:4160 PL.ImpCF <> st1:60 var
binder 4086:4086 <> Y:65
R4095:4098 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R4104:4106 Coq.Init.Logic <> ::type_scope:x_'='_x not
R4099:4101 PL.ImpCF <> st1:60 var
R4103:4103 PL.ImpCF <> Y:65 var
R4107:4109 PL.ImpCF <> st2:61 var
R4111:4111 PL.ImpCF <> Y:65 var
R4090:4093 Coq.Init.Logic <> ::type_scope:x_'<>'_x not
R4089:4089 PL.ImpCF <> X:63 var
R4094:4094 PL.ImpCF <> Y:65 var
R4064:4066 Coq.Init.Logic <> ::type_scope:x_'='_x not
R4059:4061 PL.ImpCF <> st2:61 var
R4063:4063 PL.ImpCF <> X:63 var
R4067:4067 PL.ImpCF <> n:64 var
binder 4211:4212 <> st:66
binder 4214:4214 <> s:67
binder 4216:4217 <> c1:68
binder 4219:4221 <> c1':69
binder 4223:4225 <> st':70
binder 4227:4228 <> c2:71
R4284:4293 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R4294:4298 PL.ImpCF <> cstep:53 ind
R4336:4336 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R4348:4349 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R4351:4352 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R4356:4356 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R4337:4340 PL.ImpCF <> CSeq constr
R4346:4347 PL.ImpCF <> c2:71 var
R4342:4344 PL.ImpCF <> c1':69 var
R4350:4350 PL.ImpCF <> s:67 var
R4353:4355 PL.ImpCF <> st':70 var
R4308:4308 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R4319:4320 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R4322:4323 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R4326:4326 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R4309:4312 PL.ImpCF <> CSeq constr
R4317:4318 PL.ImpCF <> c2:71 var
R4314:4315 PL.ImpCF <> c1:68 var
R4321:4321 PL.ImpCF <> s:67 var
R4324:4325 PL.ImpCF <> st:66 var
R4237:4241 PL.ImpCF <> cstep:53 ind
R4271:4271 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R4275:4276 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R4278:4279 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R4283:4283 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R4272:4274 PL.ImpCF <> c1':69 var
R4277:4277 PL.ImpCF <> s:67 var
R4280:4282 PL.ImpCF <> st':70 var
R4251:4251 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R4254:4255 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R4257:4258 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R4261:4261 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R4252:4253 PL.ImpCF <> c1:68 var
R4256:4256 PL.ImpCF <> s:67 var
R4259:4260 PL.ImpCF <> st:66 var
binder 4378:4379 <> st:72
binder 4381:4381 <> s:73
binder 4383:4384 <> c2:74
R4393:4397 PL.ImpCF <> cstep:53 ind
R4438:4438 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R4441:4442 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R4444:4445 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R4448:4448 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R4439:4440 PL.ImpCF <> c2:74 var
R4443:4443 PL.ImpCF <> s:73 var
R4446:4447 PL.ImpCF <> st:72 var
R4407:4407 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R4421:4422 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R4424:4425 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R4428:4428 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R4408:4411 PL.ImpCF <> CSeq constr
R4419:4420 PL.ImpCF <> c2:74 var
R4413:4417 PL.ImpCF <> CSkip constr
R4423:4423 PL.ImpCF <> s:73 var
R4426:4427 PL.ImpCF <> st:72 var
binder 4473:4474 <> st:75
binder 4476:4476 <> s:76
binder 4478:4478 <> b:77
binder 4480:4481 <> b':78
binder 4483:4484 <> c1:79
binder 4486:4487 <> c2:80
R4509:4518 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R4519:4523 PL.ImpCF <> cstep:53 ind
R4562:4562 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R4575:4576 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R4578:4579 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R4582:4582 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R4563:4565 PL.ImpCF <> CIf constr
R4573:4574 PL.ImpCF <> c2:80 var
R4570:4571 PL.ImpCF <> c1:79 var
R4567:4568 PL.ImpCF <> b':78 var
R4577:4577 PL.ImpCF <> s:76 var
R4580:4581 PL.ImpCF <> st:75 var
R4533:4533 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R4545:4546 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R4548:4549 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R4552:4552 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R4534:4536 PL.ImpCF <> CIf constr
R4543:4544 PL.ImpCF <> c2:80 var
R4540:4541 PL.ImpCF <> c1:79 var
R4538:4538 PL.ImpCF <> b:77 var
R4547:4547 PL.ImpCF <> s:76 var
R4550:4551 PL.ImpCF <> st:75 var
R4496:4500 PL.Imp <> bstep ind
R4507:4508 PL.ImpCF <> b':78 var
R4505:4505 PL.ImpCF <> b:77 var
R4502:4503 PL.ImpCF <> st:75 var
binder 4607:4608 <> st:81
binder 4610:4610 <> s:82
binder 4612:4613 <> c1:83
binder 4615:4616 <> c2:84
R4625:4629 PL.ImpCF <> cstep:53 ind
R4672:4672 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R4675:4676 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R4678:4679 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R4682:4682 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R4673:4674 PL.ImpCF <> c1:83 var
R4677:4677 PL.ImpCF <> s:82 var
R4680:4681 PL.ImpCF <> st:81 var
R4639:4639 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R4655:4656 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R4658:4659 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R4662:4662 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R4640:4642 PL.ImpCF <> CIf constr
R4653:4654 PL.ImpCF <> c2:84 var
R4650:4651 PL.ImpCF <> c1:83 var
R4644:4648 PL.Imp <> BTrue constr
R4657:4657 PL.ImpCF <> s:82 var
R4660:4661 PL.ImpCF <> st:81 var
binder 4708:4709 <> st:85
binder 4711:4711 <> s:86
binder 4713:4714 <> c1:87
binder 4716:4717 <> c2:88
R4726:4730 PL.ImpCF <> cstep:53 ind
R4774:4774 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R4777:4778 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R4780:4781 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R4784:4784 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R4775:4776 PL.ImpCF <> c2:88 var
R4779:4779 PL.ImpCF <> s:86 var
R4782:4783 PL.ImpCF <> st:85 var
R4740:4740 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R4757:4758 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R4760:4761 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R4764:4764 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R4741:4743 PL.ImpCF <> CIf constr
R4755:4756 PL.ImpCF <> c2:88 var
R4752:4753 PL.ImpCF <> c1:87 var
R4745:4750 PL.Imp <> BFalse constr
R4759:4759 PL.ImpCF <> s:86 var
R4762:4763 PL.ImpCF <> st:85 var
binder 4808:4809 <> st:89
binder 4811:4811 <> s:90
binder 4813:4813 <> c:91
binder 4815:4815 <> b:92
binder 4817:4818 <> c1:93
binder 4820:4821 <> c2:94
R4855:4864 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R4865:4869 PL.ImpCF <> cstep:53 ind
R4898:4898 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R4914:4915 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R4932:4933 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R4936:4936 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R4899:4901 PL.ImpCF <> CIf constr
R4908:4913 PL.ImpCF <> CBreak constr
R4905:4906 PL.ImpCF <> c1:93 var
R4903:4903 PL.ImpCF <> b:92 var
R4927:4930 Coq.Init.Datatypes <> ::list_scope:x_'::'_x not
R4916:4916 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R4918:4919 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R4922:4923 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R4926:4926 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R4917:4917 PL.ImpCF <> b:92 var
R4920:4921 PL.ImpCF <> c1:93 var
R4924:4925 PL.ImpCF <> c2:94 var
R4931:4931 PL.ImpCF <> s:90 var
R4934:4935 PL.ImpCF <> st:89 var
R4879:4879 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R4881:4882 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R4884:4885 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R4888:4888 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R4880:4880 PL.ImpCF <> c:91 var
R4883:4883 PL.ImpCF <> s:90 var
R4886:4887 PL.ImpCF <> st:89 var
R4830:4844 PL.ImpCF <> start_with_loop ind
R4853:4854 PL.ImpCF <> c2:94 var
R4850:4851 PL.ImpCF <> c1:93 var
R4848:4848 PL.ImpCF <> b:92 var
R4846:4846 PL.ImpCF <> c:91 var
binder 4959:4960 <> st:95
binder 4962:4962 <> s:96
binder 4964:4964 <> b:97
binder 4966:4967 <> c1:98
binder 4969:4970 <> c2:99
R4979:4983 PL.ImpCF <> cstep:53 ind
R5031:5031 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R5047:5048 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R5065:5066 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R5069:5069 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R5032:5034 PL.ImpCF <> CIf constr
R5041:5046 PL.ImpCF <> CBreak constr
R5038:5039 PL.ImpCF <> c1:98 var
R5036:5036 PL.ImpCF <> b:97 var
R5060:5063 Coq.Init.Datatypes <> ::list_scope:x_'::'_x not
R5049:5049 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R5051:5052 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R5055:5056 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R5059:5059 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R5050:5050 PL.ImpCF <> b:97 var
R5053:5054 PL.ImpCF <> c1:98 var
R5057:5058 PL.ImpCF <> c2:99 var
R5064:5064 PL.ImpCF <> s:96 var
R5067:5068 PL.ImpCF <> st:95 var
R4993:4993 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R4999:5000 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R5017:5018 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R5021:5021 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R4994:4998 PL.ImpCF <> CSkip constr
R5012:5015 Coq.Init.Datatypes <> ::list_scope:x_'::'_x not
R5001:5001 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R5003:5004 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R5007:5008 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R5011:5011 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R5002:5002 PL.ImpCF <> b:97 var
R5005:5006 PL.ImpCF <> c1:98 var
R5009:5010 PL.ImpCF <> c2:99 var
R5016:5016 PL.ImpCF <> s:96 var
R5019:5020 PL.ImpCF <> st:95 var
binder 5093:5094 <> st:100
binder 5096:5096 <> s:101
binder 5098:5098 <> b:102
binder 5100:5101 <> c1:103
binder 5103:5104 <> c2:104
binder 5106:5106 <> c:105
R5133:5142 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R5143:5147 PL.ImpCF <> cstep:53 ind
R5191:5191 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R5194:5195 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R5197:5198 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R5201:5201 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R5192:5193 PL.ImpCF <> c2:104 var
R5196:5196 PL.ImpCF <> s:101 var
R5199:5200 PL.ImpCF <> st:100 var
R5157:5157 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R5159:5160 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R5177:5178 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R5181:5181 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R5158:5158 PL.ImpCF <> c:105 var
R5172:5175 Coq.Init.Datatypes <> ::list_scope:x_'::'_x not
R5161:5161 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R5163:5164 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R5167:5168 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R5171:5171 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R5162:5162 PL.ImpCF <> b:102 var
R5165:5166 PL.ImpCF <> c1:103 var
R5169:5170 PL.ImpCF <> c2:104 var
R5176:5176 PL.ImpCF <> s:101 var
R5179:5180 PL.ImpCF <> st:100 var
R5115:5130 PL.ImpCF <> start_with_break ind
R5132:5132 PL.ImpCF <> c:105 var
binder 5224:5225 <> st:106
binder 5227:5227 <> s:107
binder 5229:5229 <> b:108
binder 5231:5232 <> c1:109
binder 5234:5235 <> c2:110
binder 5237:5237 <> c:111
R5263:5272 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R5273:5277 PL.ImpCF <> cstep:53 ind
R5321:5321 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R5337:5338 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R5355:5356 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R5359:5359 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R5322:5324 PL.ImpCF <> CIf constr
R5331:5336 PL.ImpCF <> CBreak constr
R5328:5329 PL.ImpCF <> c1:109 var
R5326:5326 PL.ImpCF <> b:108 var
R5350:5353 Coq.Init.Datatypes <> ::list_scope:x_'::'_x not
R5339:5339 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R5341:5342 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R5345:5346 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R5349:5349 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R5340:5340 PL.ImpCF <> b:108 var
R5343:5344 PL.ImpCF <> c1:109 var
R5347:5348 PL.ImpCF <> c2:110 var
R5354:5354 PL.ImpCF <> s:107 var
R5357:5358 PL.ImpCF <> st:106 var
R5287:5287 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R5289:5290 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R5307:5308 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R5311:5311 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R5288:5288 PL.ImpCF <> c:111 var
R5302:5305 Coq.Init.Datatypes <> ::list_scope:x_'::'_x not
R5291:5291 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R5293:5294 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R5297:5298 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R5301:5301 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R5292:5292 PL.ImpCF <> b:108 var
R5295:5296 PL.ImpCF <> c1:109 var
R5299:5300 PL.ImpCF <> c2:110 var
R5306:5306 PL.ImpCF <> s:107 var
R5309:5310 PL.ImpCF <> st:106 var
R5246:5260 PL.ImpCF <> start_with_cont ind
R5262:5262 PL.ImpCF <> c:111 var
R6008:6011 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R6017:6020 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R6013:6015 Coq.Init.Logic <> ::type_scope:x_'='_x not
R6004:6006 Coq.Init.Logic <> ::type_scope:x_'='_x not
R6008:6011 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R6017:6020 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R6013:6015 Coq.Init.Logic <> ::type_scope:x_'='_x not
R6004:6006 Coq.Init.Logic <> ::type_scope:x_'='_x not
R6091:6097 Coq.Init.Logic <> eq_refl constr
